{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "atlas-engine",
    "version-string": "0.1.8",
    "port-version": 0,
    "builtin-baseline": "59b58fc56de40eaa279ae0208debcf5773a2db77",
    "homepage": "https://github.com/tippesi/Atlas-Engine",
    "description": "Cross platform toy render engine supporting physically based rendering and software ray tracing",
    "dependencies": [
        {
            "name": "sdl2",
            "features": [
                "vulkan"
            ]
        },
        "glm",
        "stb",
        {
            "name": "imgui",
            "version>=": "1.89.2",
            "features": [
                "docking-experimental"
            ]
        },
        "assimp",
        "vulkan-memory-allocator",
        "volk",
        {
            "name": "glslang",
            "features": []
        },
        "spirv-reflect",
        "spirv-tools"
    ],
    "overrides": [
            { "name": "glm", "version": "0.9.8.0" },
            { "name": "assimp", "version": "5.2.5" },
            { "name": "spirv-tools", "version": "2022.1#0" },
            { "name": "glslang", "version": "11.11.0#1" },
            { "name": "sdl2", "version": "2.24.2" }
    ]
}
